NODE_ENV=development

# HTTP
HTTP_PORT=3004
# HTTP_PORT=8000
HTTPS_PORT=443
HTTP_BODY_LIMIT=0.5mb

# JWT
JWT_ACCESS_TOKEN_EXP=10s
JWT_REFRESH_TOKEN_EXP=10h

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=mingu-voting
DB_PASS=mingu-voting
DB_DIALECT=mysql
DB_NAME_TEST=mingu-voting
DB_NAME_DEVELOPMENT=mingu-voting
DB_NAME_PRODUCTION=mingu-voting

# NODE
NODE_TLS_REJECT_UNAUTHORIZED=0

# OPENID
OPENID_PROVIDER=https://esa.sakhalin.gov.ru/realms/pso_default/.well-known/openid-configuration
OPENID_CLIENTID=mingu-votes
OPENID_CLIENTSECRET=ULkrzNkCBJUz6Vb9iSceAVRRfd8uzs0p
OPENID_SCOPE=openid email profile
OPENID_REDIRECT_URLS=["http://localhost:3004/auth/openid"]
OPENID_REDIRECT_PATH=/auth/openid