NODE_ENV=development

# HTTP
HTTP_PORT=3004
HTTPS_PORT=443
HTTP_BODY_LIMIT=0.5mb

# JWT
JWT_ACCESS_TOKEN_EXP=60m
JWT_REFRESH_TOKEN_EXP=10h

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=mingu-voting
DB_PASS=mingu-voting
DB_DIALECT=mysql
DB_NAME_TEST=mingu-voting
DB_NAME_DEVELOPMENT=mingu-voting
DB_NAME_PRODUCTION=mingu-voting

# NODE
NODE_TLS_REJECT_UNAUTHORIZED=0

# OPENID